#######################################
# Syntax Coloring Map For numbers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED8x8	KEYWORD1
Led8x8	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinSetup	KEYWORD2
dot		KEYWORD2
draw		KEYWORD2
dotchange	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

