#######################################
# Syntax Coloring Map For numbers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

numbers	KEYWORD1
Numb	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinSetup	KEYWORD2
number	KEYWORD2
row	KEYWORD2
intiger	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

